# gwtmultimodule

./: .gitignore  Readme.md  pom.xml
GwtMultiModule-client/: pom.xml
GwtMultiModule-client/src/main/: module.gwt.xml
GwtMultiModule-client/src/main/java/com/multimodule/: App.java
GwtMultiModule-server/: pom.xml
GwtMultiModule-server/src/main/webapp/: index.html
GwtMultiModule-server/src/main/webapp/WEB-INF/: web.xml
GwtMultiModule-shared/: pom.xml
GwtMultiModule-shared/src/main/java/com/multimodule/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
apis/: pom.xml
apis/api3/: pom.xml
apis/api3/src/main/: module.gwt.xml
apis/api3/src/main/java/com/multimodule/apis/api3/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
backends/: pom.xml
backends/backend3/: pom.xml
backends/backend3/src/main/java/com/multimodule/backends/backend3/: GreetingServiceImpl.java
clients/: pom.xml
clients/client1/: pom.xml
clients/client1/src/main/: module.gwt.xml
clients/client1/src/main/java/com/multimodule/clients/client1/: CustomPanel.java
clients/client2/: pom.xml
clients/client2/src/main/java/com/multimodule/clients/client2/: CustomButton.java
clients/client3/: pom.xml
clients/client3/src/main/: module.gwt.xml
clients/client3/src/main/java/com/multimodule/clients/client3/: SendButton.java
